-- Initial hsttt.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsttt
version:             0.1.0.0
synopsis:            TicTacToe in Haskell
-- description:         
homepage:            https://github.com/peterson/hsttt
license:             BSD3
license-file:        LICENSE
author:              David Peterson
maintainer:          dhpeterson@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hsttt
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010